<html>
<head>
  <script src="script/sprintf.js"></script>
  <script src="script/jquery-1.6.2.js"></script>
  <script src="script/jsonp.js"></script>
  <script src="script/jquery.query-2.1.7.js"></script>
  <script src="script/jquery.cookie.js"></script>
  <script src="script/desksms.js"></script>
  <script src="script/main.js"></script>
  <script src="script/contacts.js"></script>
  <script src="script/contacts/google.js"></script>
  <script src="script/contacts/facebook.js"></script>
  <link rel="stylesheet" href="style/style.css"></link>
  <link rel="stylesheet" href="style/bubble.css"></link>
  <link href='http://fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'></link>
</head>
<body>
  <div class="page-header">
    <span class="desksms-header">DeskSMS</span>
    <span class="email-header"><a href="#" id="desksms-login">Login</a></span>
  </div>
  <!--
  <div class="search-header" align="center">
    <input class="rounded"></input>
  </div>

  <div class="triangle-isosceles"><div>This only needs one HTML element.</div><img src="images/go_sms.jpg"/><div>foo</div><span>bar</span><span>bar</span></div>
  -->
  
  <div class="content-container">
    <div id="conversation-template">
      <div class="contact-header-cell">
        <img src='images/contact.png' />
        <div id="contact-name">Joe Blow</div>
        <div id="contact-number">(206)555-1234</div>
        <div id="contact-last-contact">2 days ago</div>
      </div>
      <div class="contact-messages">
        <div id="contact-message-template">
          <div class="message-from">Me:</div>
          <div class="message-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        </div>
        <div id="contact-message-template">
          <div class="message-from">Me:</div>
          <div class="message-content">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>
        <div id="contact-message-template">
          <div class="message-from">Me:</div>
          <div class="message-content">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
        </div>
        <div id="contact-message-template">
          <div class="message-from">Me:</div>
          <div class="message-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        </div>
      </div>
    </div>
  </div>
  <p></p>
  <div></div>

  <div class="send-message-container" align="center">
    <input class="rounded"></input>
  </div>
  
</body>

</html>